Repository: emse-students/canari
Catalog: frontend/src-tauri/gen/apple/canari_iOS/*.lproj/Localizable.strings
Languages: fr

# notif.reaction.body
source: reacted %@ to your message
fr: a réagi %@ à votre message

# notif.message.from
source: New message from %@
fr: Nouveau message de %@

# notif.message.encrypted
source: You received an encrypted message
fr: Vous avez reçu un message chiffré

# notif.channel.message
source: New message in #%@
fr: Nouveau message dans #%@

# notif.outbox.pending
source: You may have messages waiting to be sent - open the app to send them.
fr: Vous avez peut-être des messages en attente, ouvrez l'application pour les envoyer.

# notif.channel.unnamed
source: Channel
fr: Salon

# notif.action.reply
source: Reply
fr: Répondre

# notif.action.send
source: Send
fr: Envoyer

# notif.action.mark_read
source: Mark as read
fr: Marquer comme lu

# notif.social.mention.title
source: %@ mentioned you
fr: %@ vous a mentionné

# notif.social.mention.body
source: You were mentioned in a comment
fr: Vous avez été mentionné dans un commentaire

# notif.social.reply.title
source: %@ replied
fr: %@ a répondu

# notif.social.reply.body
source: New reply
fr: Nouvelle réponse

# notif.social.comment.title
source: %@ commented
fr: %@ a commenté

# notif.social.comment.body
source: New comment
fr: Nouveau commentaire

# notif.social.reaction.title
source: New reaction
fr: Nouvelle réaction

# notif.social.reaction.body
source: %1$@ reacted %2$@ to your post
fr: %1$@ a réagi %2$@ à votre publication

# notif.form.opening_soon.title
source: Form opening soon
fr: Formulaire bientôt ouvert

# notif.form.opening_soon.body
source: A form you are watching opens in 5 minutes!
fr: Un formulaire que vous suivez ouvre dans 5 minutes !

# notif.form.open.title
source: Form now open!
fr: Formulaire ouvert !

# notif.form.open.body
source: The form is available - hurry, spots are limited!
fr: Le formulaire est disponible - dépêchez-vous, les places sont limitées !

# notif.event.proposed.title
source: Event to review
fr: Événement à valider

# notif.event.proposed.body
source: %1$@ is proposing “%2$@”
fr: %1$@ propose « %2$@ »

# notif.event.validated.title
source: Event approved
fr: Événement validé

# notif.event.validated.body
source: “%1$@” was approved by the BDE
fr: « %1$@ » a été validé par le BDE

# notif.event.rejected.title
source: Event declined
fr: Événement refusé

# notif.event.rejected.body
source: “%1$@” was declined by the BDE
fr: « %1$@ » a été refusé par le BDE

# notif.event.updated.title
source: Event updated
fr: Événement modifié

# notif.event.updated.body
source: “%1$@” was updated by the BDE
fr: « %1$@ » a été modifié par le BDE

# notif.event.deleted.title
source: Event removed
fr: Événement supprimé

# notif.event.deleted.body
source: “%1$@” was removed by the BDE
fr: « %1$@ » a été supprimé par le BDE
